# blazor-bs-toast

./: README.md  blazor-bs-toast.sln  index.html  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
Blazor.Toast/: Blazor.Toast.csproj  README.md  ServiceCollectionExtensions.cs
Blazor.Toast/Components/: ToastHost.razor  ToastHost.razor.css
Blazor.Toast/Models/: ToastLevel.cs  ToastMessage.cs  ToastOptions.cs  ToastPosition.cs  ToastStyle.cs
Blazor.Toast/Services/: IToastService.cs  ToastService.cs
_content/ManuHub.Blazor.Toast/: ReadMe.md  ReadMe.md.br  toast.js.br
_framework/: ManuHub.Blazor.Toast.sntp56egll.wasm  Microsoft.AspNetCore.Components.7lfij2y0lb.wasm.br  Microsoft.AspNetCore.Components.Web.ris97dyls4.wasm  Microsoft.AspNetCore.Components.WebAssembly.c4e0v034pd.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.f7c7haad9b.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.f7c7haad9b.wasm.br  Microsoft.Extensions.Logging.Abstractions.vbtaydcc0h.wasm  Microsoft.Extensions.Logging.Abstractions.vbtaydcc0h.wasm.br  System.Collections.Concurrent.mc6ll8mfm2.wasm  System.Linq.z5cz0hqqcs.wasm  System.Private.CoreLib.3v4p5ynry9.wasm.br  System.Runtime.xi92vlecnb.wasm.br  System.Text.Json.obwm420xgl.wasm.br  Test.Blazor.Wasm.h3h6ouegng.wasm  Test.Blazor.Wasm.nmaodm61tu.wasm  blazor.boot.json  blazor.boot.json.br
content/ManuHub.Blazor.Toast/: toast.js
docs/: Test.Blazor.Wasm.styles.css  Test.Blazor.Wasm.styles.css.br  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
docs/_framework/: ManuHub.Blazor.Toast.rrgvbh35x8.wasm  Microsoft.AspNetCore.Components.Web.ris97dyls4.wasm.br  System.Collections.Concurrent.mc6ll8mfm2.wasm.br  System.Collections.rqvjlcqs5i.wasm  System.Private.CoreLib.3v4p5ynry9.wasm  System.Private.Uri.1lt60du57l.wasm  System.Private.Uri.1lt60du57l.wasm.br  System.Runtime.xi92vlecnb.wasm  Test.Blazor.Wasm.h3h6ouegng.wasm.br  dotnet.native.h99lyj8mkr.wasm.br  dotnet.native.xvak3gr071.js  dotnet.native.xvak3gr071.js.br
framework/: ManuHub.Blazor.Toast.sntp56egll.wasm.br  System.Collections.Immutable.g8mgfcoggx.wasm.br  System.Collections.rqvjlcqs5i.wasm.br  System.Linq.z5cz0hqqcs.wasm.br  System.Text.Json.obwm420xgl.wasm  Test.Blazor.Wasm.nmaodm61tu.wasm.br  dotnet.native.zwcmc37lse.wasm.br
root/: Test.Blazor.Wasm.staticwebassets.endpoints.json
root/wwwroot/_framework/: ManuHub.Blazor.Toast.rrgvbh35x8.wasm.br  Microsoft.AspNetCore.Components.7lfij2y0lb.wasm  Microsoft.AspNetCore.Components.WebAssembly.c4e0v034pd.wasm  System.Collections.Immutable.g8mgfcoggx.wasm  blazor.boot.json.br
src/ManuHub.Blazor.Toast/: IToast.cs  IToastService.cs  ManuHub.Blazor.Toast.csproj  ServiceContainer.cs  ToastBS.razor  ToastPosition.cs  ToastService.cs  ToastType.cs
src/ManuHub.Blazor.Toast/wwwroot/: ReadMe.md  toast.js  toastserver.js
test/Test.Blazor.Server/: Program.cs  Test.Blazor.Server.csproj
test/Test.Blazor.Server/Components/: App.razor  _Imports.razor
test/Test.Blazor.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
test/Test.Blazor.Server/Components/Pages/: Home.razor
test/Test.Blazor.Server/Properties/: launchSettings.json
test/Test.Blazor.Wasm/: Program.cs  Test.Blazor.Wasm.csproj  _Imports.razor
test/Test.Blazor.Wasm.Standalone/: Program.cs  Test.Blazor.Wasm.Standalone.csproj  _Imports.razor
test/Test.Blazor.Wasm.Standalone/Layout/: MainLayout.razor  NavMenu.razor
test/Test.Blazor.Wasm.Standalone/Pages/: Counter.razor  Home.razor
test/Test.Blazor.Wasm.Standalone/Properties/: launchSettings.json
test/Test.Blazor.Wasm.Standalone/wwwroot/: index.html
test/Test.Blazor.Wasm/Layout/: MainLayout.razor
test/Test.Blazor.Wasm/Pages/: Home.razor
test/Test.Blazor.Wasm/Properties/: launchSettings.json
