<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>ManuHub.Blazor.Toast</RootNamespace>
	<PackageId>ManuHub.Blazor.Toast</PackageId>
	<Copyright>Copyright © 2025 ManuHub</Copyright>
	<Authors>Manojbabu</Authors>
	<Description>Blazor component for displaying Bootstrap-based toast notifications with customizable types, positions, and JavaScript interop. Supports Blazor Server, WebAssembly (WASM), and Hybrid apps.</Description>
	<PackageTags>
		blazor toast notifications bootstrap wasm webassembly server hybrid javascriptinterop ui ux alerts blazorcomponent
	</PackageTags>
	<PackageProjectUrl>https://github.com/manusoft/blazor-bs-toast</PackageProjectUrl>
	<RepositoryUrl>https://github.com/manusoft/blazor-bs-toast</RepositoryUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Icon>icon.png</Icon>
	<PackageIcon>icon.png</PackageIcon>
	<Version>1.0.0</Version>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="icon.png" Pack="true" PackagePath="" />
	<Content Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
